# jersey-fix-example

./: .gitignore  README.md  pom.xml
src/main/java/com/mnorris/jersey/springaop/: ServiceRunner.java
src/main/java/com/mnorris/jersey/springaop/aspect/: Pointless.java  PointlessAspect.java
src/main/java/com/mnorris/jersey/springaop/config/: JerseyApplicationConfig.java  SpringApplicationConfig.java
src/main/java/com/mnorris/jersey/springaop/rest/: ComponentResource.java
src/main/java/com/mnorris/jersey/springaop/service/: BasicService.java
